    ##START THEMING BAR
    #Theme name : ArcoLinux Andy

    # i3 bar colors
    # variable border background Text

    colors {
        background #000000
        statusline #F8F8F2
        separator  #ABAFC7

        focused_workspace  #44475A #44475A #F8F8F2
        active_workspace   #000000 #44475A #F8F8F2
        inactive_workspace #000000 #000000 #BFBFBF
        urgent_workspace   #FF5555 #FF5555 #F8F8F2
        binding_mode       #FF5555 #FF5555 #F8F8F2
        }

    }
    ##STOP THEMING BAR

    ##START THEMING WM
    #Theme name : ArcoLinux Andy

    # Window color settings
    # class                 border  bground text    indicator child_border
client.focused          #6272A4 #6272A4 #F8F8F2 #6272A4   #6272A4
client.focused_inactive #44475A #44475A #F8F8F2 #44475A   #44475A
client.unfocused        #282A36 #282A36 #BFBFBF #282A36   #282A36
client.urgent           #44475A #FF5555 #F8F8F2 #FF5555   #FF5555
client.placeholder      #282A36 #282A36 #F8F8F2 #282A36   #282A36
client.background       #F8F8F2

    ##STOP THEMING WM
